// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 800, 500
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Petshop"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "retangCadastro", 106, WC_STATIC, WS_BORDER | SS_GRAYRECT, 160, 10, 610, 310, WS_EX_LEFT
    CONTROL         "retangPedido", 110, WC_STATIC, WS_BORDER | SS_GRAYRECT, 160, 10, 610, 310, WS_EX_LEFT
    EDITTEXT        109, 200, 77, 160, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "RACA", 108, 170, 80, 20, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "CADASTRO_ DO_PET", 107, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 420, 30, 75, 9, WS_EX_LEFT
    PUSHBUTTON      "Relatorios", 105, 10, 170, 120, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Serviços", 104, 10, 130, 120, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Pedidos", 103, 10, 89, 120, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Cadastro", 102, 11, 50, 120, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Menu", 101, 10, 10, 120, 30, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
